WARNING: CPU IP/backtrace sampling not supported, disabling.
Try the 'nsys status --environment' command to learn more.

WARNING: CPU context switch tracing not supported, disabling.
Try the 'nsys status --environment' command to learn more.

/usr/lib/python3/dist-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
2026-02-12 12:09:09.755558: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-02-12 12:09:09.765263: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1770898149.775938  557292 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1770898149.779480  557292 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1770898149.789603  557292 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1770898149.789615  557292 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1770898149.789617  557292 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1770898149.789618  557292 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-02-12 12:09:09.792323: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX512F AVX512_VNNI AVX512_BF16, in other operations, rebuild TensorFlow with the appropriate compiler flags.
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
Loading intfloat/e5-large-v2...
Model loaded. VRAM used: 1279 MB
Warming up...
Benchmarking for 45s, batch_size=32, seq_length=128...

=== Embedding Benchmark Results ===
Duration: 45.0s
Total sequences: 16416
Throughput: 364.7 sequences/sec
Batch size: 32, Seq length: 128
VRAM used: 1288 MB
VRAM reserved: 1580 MB
Collecting data...
Generating '/tmp/nsys-report-6b0a.qdstrm'
[1/1] [0%                          ] step2_embed_profile.nsys-rep[1/1] [0%                          ] step2_embed_profile.nsys-rep[1/1] [==19%                       ] step2_embed_profile.nsys-rep[1/1] [==20%                       ] step2_embed_profile.nsys-rep[1/1] [===22%                      ] step2_embed_profile.nsys-rep[1/1] [=17%                        ] step2_embed_profile.nsys-rep[1/1] [14%                         ] step2_embed_profile.nsys-rep[1/1] [====27%                     ] step2_embed_profile.nsys-rep[1/1] [====28%                     ] step2_embed_profile.nsys-rep[1/1] [=====30%                    ] step2_embed_profile.nsys-rep[1/1] [====26%                     ] step2_embed_profile.nsys-rep[1/1] [====27%                     ] step2_embed_profile.nsys-rep[1/1] [====28%                     ] step2_embed_profile.nsys-rep[1/1] [=====29%                    ] step2_embed_profile.nsys-rep[1/1] [=====30%                    ] step2_embed_profile.nsys-rep[1/1] [=====31%                    ] step2_embed_profile.nsys-rep[1/1] [====27%                     ] step2_embed_profile.nsys-rep[1/1] [====28%                     ] step2_embed_profile.nsys-rep[1/1] [=====29%                    ] step2_embed_profile.nsys-rep[1/1] [=====30%                    ] step2_embed_profile.nsys-rep[1/1] [=====31%                    ] step2_embed_profile.nsys-rep[1/1] [====27%                     ] step2_embed_profile.nsys-rep[1/1] [====28%                     ] step2_embed_profile.nsys-rep[1/1] [====25%                     ] step2_embed_profile.nsys-rep[1/1] [===23%                      ] step2_embed_profile.nsys-rep[1/1] [==21%                       ] step2_embed_profile.nsys-rep[1/1] [==19%                       ] step2_embed_profile.nsys-rep[1/1] [==18%                       ] step2_embed_profile.nsys-rep[1/1] [=17%                        ] step2_embed_profile.nsys-rep[1/1] [=15%                        ] step2_embed_profile.nsys-rep[1/1] [14%                         ] step2_embed_profile.nsys-rep[1/1] [13%                         ] step2_embed_profile.nsys-rep[1/1] [12%                         ] step2_embed_profile.nsys-rep[1/1] [=15%                        ] step2_embed_profile.nsys-rep[1/1] [==19%                       ] step2_embed_profile.nsys-rep[1/1] [===22%                      ] step2_embed_profile.nsys-rep[1/1] [====26%                     ] step2_embed_profile.nsys-rep[1/1] [=====29%                    ] step2_embed_profile.nsys-rep[1/1] [======33%                   ] step2_embed_profile.nsys-rep[1/1] [=======37%                  ] step2_embed_profile.nsys-rep[1/1] [========40%                 ] step2_embed_profile.nsys-rep[1/1] [=========44%                ] step2_embed_profile.nsys-rep[1/1] [==========47%               ] step2_embed_profile.nsys-rep[1/1] [===========51%              ] step2_embed_profile.nsys-rep[1/1] [============54%             ] step2_embed_profile.nsys-rep[1/1] [=============58%            ] step2_embed_profile.nsys-rep[1/1] [==============61%           ] step2_embed_profile.nsys-rep[1/1] [===============65%          ] step2_embed_profile.nsys-rep[1/1] [================69%         ] step2_embed_profile.nsys-rep[1/1] [=================72%        ] step2_embed_profile.nsys-rep[1/1] [==================76%       ] step2_embed_profile.nsys-rep[1/1] [==================77%       ] step2_embed_profile.nsys-rep[1/1] [========================100%] step2_embed_profile.nsys-rep[1/1] [========================100%] step2_embed_profile.nsys-rep
Generated:
    /home/fergus/mps-embedding-inference/results/llama8b_20260212_120649/step2_embed_profile.nsys-rep
