WARNING: CPU IP/backtrace sampling not supported, disabling.
Try the 'nsys status --environment' command to learn more.

WARNING: CPU context switch tracing not supported, disabling.
Try the 'nsys status --environment' command to learn more.

/usr/lib/python3/dist-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
2026-02-12 12:10:53.471532: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-02-12 12:10:53.481219: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1770898253.491805  594806 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1770898253.495321  594806 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1770898253.504524  594806 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1770898253.504535  594806 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1770898253.504536  594806 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1770898253.504537  594806 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-02-12 12:10:53.507073: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX512F AVX512_VNNI AVX512_BF16, in other operations, rebuild TensorFlow with the appropriate compiler flags.
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
Loading intfloat/e5-large-v2...
Model loaded. VRAM used: 1279 MB
Warming up...
Benchmarking for 45s, batch_size=32, seq_length=128...

=== Embedding Benchmark Results ===
Duration: 45.1s
Total sequences: 13536
Throughput: 300.4 sequences/sec
Batch size: 32, Seq length: 128
VRAM used: 1288 MB
VRAM reserved: 1580 MB
Collecting data...
Generating '/tmp/nsys-report-5e76.qdstrm'
[1/1] [0%                          ] step3_embed_profile.nsys-rep[1/1] [0%                          ] step3_embed_profile.nsys-rep[1/1] [==18%                       ] step3_embed_profile.nsys-rep[1/1] [==20%                       ] step3_embed_profile.nsys-rep[1/1] [===22%                      ] step3_embed_profile.nsys-rep[1/1] [=17%                        ] step3_embed_profile.nsys-rep[1/1] [14%                         ] step3_embed_profile.nsys-rep[1/1] [====27%                     ] step3_embed_profile.nsys-rep[1/1] [====28%                     ] step3_embed_profile.nsys-rep[1/1] [=====30%                    ] step3_embed_profile.nsys-rep[1/1] [====26%                     ] step3_embed_profile.nsys-rep[1/1] [===23%                      ] step3_embed_profile.nsys-rep[1/1] [===24%                      ] step3_embed_profile.nsys-rep[1/1] [====25%                     ] step3_embed_profile.nsys-rep[1/1] [====26%                     ] step3_embed_profile.nsys-rep[1/1] [====27%                     ] step3_embed_profile.nsys-rep[1/1] [===24%                      ] step3_embed_profile.nsys-rep[1/1] [====25%                     ] step3_embed_profile.nsys-rep[1/1] [====26%                     ] step3_embed_profile.nsys-rep[1/1] [====27%                     ] step3_embed_profile.nsys-rep[1/1] [====28%                     ] step3_embed_profile.nsys-rep[1/1] [====25%                     ] step3_embed_profile.nsys-rep[1/1] [===23%                      ] step3_embed_profile.nsys-rep[1/1] [==21%                       ] step3_embed_profile.nsys-rep[1/1] [==19%                       ] step3_embed_profile.nsys-rep[1/1] [==18%                       ] step3_embed_profile.nsys-rep[1/1] [=17%                        ] step3_embed_profile.nsys-rep[1/1] [=16%                        ] step3_embed_profile.nsys-rep[1/1] [=15%                        ] step3_embed_profile.nsys-rep[1/1] [14%                         ] step3_embed_profile.nsys-rep[1/1] [==18%                       ] step3_embed_profile.nsys-rep[1/1] [===23%                      ] step3_embed_profile.nsys-rep[1/1] [====27%                     ] step3_embed_profile.nsys-rep[1/1] [=====31%                    ] step3_embed_profile.nsys-rep[1/1] [======35%                   ] step3_embed_profile.nsys-rep[1/1] [========40%                 ] step3_embed_profile.nsys-rep[1/1] [=========44%                ] step3_embed_profile.nsys-rep[1/1] [==========48%               ] step3_embed_profile.nsys-rep[1/1] [===========52%              ] step3_embed_profile.nsys-rep[1/1] [============57%             ] step3_embed_profile.nsys-rep[1/1] [==============61%           ] step3_embed_profile.nsys-rep[1/1] [===============65%          ] step3_embed_profile.nsys-rep[1/1] [================69%         ] step3_embed_profile.nsys-rep[1/1] [=================74%        ] step3_embed_profile.nsys-rep[1/1] [==================77%       ] step3_embed_profile.nsys-rep[1/1] [========================100%] step3_embed_profile.nsys-rep[1/1] [========================100%] step3_embed_profile.nsys-rep
Generated:
    /home/fergus/mps-embedding-inference/results/llama8b_20260212_120649/step3_embed_profile.nsys-rep
